<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/styles/html.css">
	<title></title>
</head>
<body>

<div class="fixed">
    <div class="nav-container">

        <nav>

            <div class="style-nav">

                    <li class="nav-links"><a href="../../../index.html">Baş sahypa
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                          </svg>
                    </a></li>
                    <li class="nav-links active"><a href="../../lessons.html">Sapaklar
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                            <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                          </svg>
                    </a></li>
                    <li class="nav-links"><a href="../../about.html">Biz barada
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11"/>
                          </svg>
                    </a></li>
                    <li class="nav-links"><a href="../../contact-us.html">Habarlaş
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg>
                    </a></li>

            </div>

        </nav>

    </div>
</div>

<div class="content">
    <h1>HTML näme?</h1>
    <p>HTML “Hyper Text Markup Language” diýmekdir</p>
    <li>HTML web sahypalaryny döretmek üçin adaty bellik dilidir</li>
    <li>HTML web sahypasynyň gurluşyny suratlandyrýar</li>
    <li>HTML elementleriň bir toparyndan durýar</li>
    <li>HTML elementleri brauzere mazmuny nädip görkezmelidigini aýdýar</li>
    <li>HTML elementleri "bu sözbaşy", "bu abzas", "bu baglanyşyk" we ş.m. ýaly mazmun böleklerine bellik edýär.</li>




    
</div>

	<div class="code-block">
		<div class="code-content">
			<div class="code">
				<span class="figure"><</span><span class="main-code">!DOCTYPE </span><span class="main-name">html</span><span class="figure">></span><br>
				<span class="figure"><</span><span class="main-code">html</span><span class="figure">></span><br>
				<span class="figure"><</span><span class="main-code">head</span><span class="figure">></span><br>
				<span class="figure"><</span><span class="main-code">title</span><span class="figure">></span><span style="color:white">Title Page</span><span class="figure"><</span><span class="main-code"><span class="figure">/</span>title</span><span class="figure">></span><br>
				<span class="figure"><</span><span class="main-code"><span class="figure">/</span>head</span><span class="figure">></span><br>
				<span class="figure"><</span><span class="main-code">body</span><span class="figure">></span><br><br>
				<span class="figure"><</span><span class="main-code">h1</span><span class="figure">></span><span style="color: white;">This is Heading</span><span class="figure"><</span><span class="main-code"><span class="figure">/</span>h1</span><span class="figure">></span><br>
				<span class="figure"><</span><span class="main-code">p</span><span class="figure">></span><span style="color: white;">This is Paragraph</span><span class="figure"><</span><span class="main-code"><span class="figure">/</span>p</span><span class="figure">></span><br><br>
				<span class="figure"><</span><span class="main-code"><span class="figure">/</span>body</span><span class="figure">></span><br>
				<span class="figure"><</span><span class="main-code"><span class="figure">/</span>html</span><span class="figure">></span><br><br>
			</div>
		</div>
	</div>

    <div class="snow-container"></div>

    <script src="../../../scripts/snow.js">
    </script>
</body>
</html>